server.port=8090

spring.cloud.function.definition=router;evenLogger;oddLogger

spring.cloud.stream.bindings.router-out-0.producer.requiredGroups=even
spring.cloud.stream.bindings.router-out-1.producer.requiredGroups=odd

spring.cloud.stream.bindings.evenLogger-in-0.destination=router-out-0
spring.cloud.stream.bindings.evenLogger-in-0.group=even
spring.cloud.stream.bindings.oddLogger-in-0.destination=router-out-1
spring.cloud.stream.bindings.oddLogger-in-0.group=odd